<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clover.css">
    <title>大直資訊</title>
    <script src="clover.js"></script>
</head>
<body>
  <div class="box">
      
    <div class="box-1"> 
        
        <div class="b-up">  
          <p class="title"> 介紹 </p> <br>
        </div> 
        
        <hr>
        
        <div class="b-down">  
          <div class="b-left">
            <img src="pic/auspicious.jpg" />
          </div>
          <div class="b-center">
            <p class="center contain"> 社團介紹 </p>
            <p class="center concept"> 2023年,資訊社迎來了第24屆!這裡聚集了對程式設計、硬體軟體等方面有興趣的學生,大家在相互砥礪交流下, 不斷進步。我們跟隨著上一屆學長姐的腳步,由社團中選出的教學帶領大家,精進自己資訊實力,為未來鋪上光明的道路!社員們之間雖無特別熱絡或熟捻,但相處融洽,且課堂中沒有權威式 管教或是強硬規範,也是資訊社得以維持和平友善的關鍵。 </p>
          </div>
          <div class="b-right">
            <p class="center contain"> 社團歷史 </p>
            <p class="center concept">大直高中資訊社已即將邁入第二十五屆,自創校以來資訊社就一直是社團之一,可說是元老級的社團。起初,社團的成立是為了跟隨當時資訊科技快速發展的腳步,由許多對於資訊科技有濃厚興趣的學長姐成立,隨著時間的推移,我們的教學方法與內容都與時俱進,成果也在這幾年越來越好,不僅是優秀的社員在校外競賽取得佳績,校內的社團評鑑也時常獲得優等,也因此資訊社算是搶手的學術性社團,我們也希望資訊社能夠一屆接著一屆,持續為大直高中的學弟妹提供電腦方面的新知。</p>
          </div>
        </div> 
        <hr>
    </div>

    <hr>
    
    <br><br>

    <p class="title"> 社員們~ </p>
    <table class="center" width="100%" height="100%">
      <tr>
        <th>班級</th>
        <th>座號</th>
        <th>學號</th>
        <th>姓名</th>
      </tr>
      <tr>
        <td>102</td>
        <td>22</td>
        <td>11230179</td>
        <td>金永翰</td>
      </tr>
      <tr>
        <td>103</td>
        <td>32</td>
        <td>11230205</td>
        <td>劉宇軒</td>
      </tr>
      <tr>
          <td>104</td>
          <td>24</td>
          <td>11230216</td>
          <td>鴻苡翔</td>
      </tr>
      <tr>
          <td>104</td>
          <td>25</td>
          <td>11230217</td>
          <td>徐湶晉</td>
      </tr>
      <tr>
          <td>104</td>
          <td>28</td>
          <td>11230220</td>
          <td>游皓允</td>
      </tr>
      <tr>
          <td>104</td>
          <td>31</td>
          <td>11230223</td>
          <td>盧政嘉</td>
      </tr>
      <tr>
          <td>107</td>
          <td>23</td>
          <td>11230267</td>
          <td>李恆進</td>
      </tr>
      <tr>
          <td>109</td>
          <td>20</td>
          <td>11230300</td>
          <td>吳宇澤</td>
      </tr>
      <tr>
          <td>205</td>
          <td>38</td>
          <td>11130324</td>
          <td>蔡宇哲</td>
      </tr>
      <tr>
          <td>205</td>
          <td>39</td>
          <td>11130197</td>
          <td>鄭詠睿</td>
      </tr>
      <tr>
          <td>205</td>
          <td>42</td>
          <td>11130289</td>
          <td>顏子豪</td>
      </tr>
      <tr>
          <td>206</td>
          <td>03</td>
          <td>11135156</td>
          <td>周明蝶</td>
      </tr>  
      <tr>
        <td>206</td>
        <td>19</td>
        <td>11130276</td>
        <td>李宏鈞</td>
      </tr>
      <tr>
        <td>206</td>
        <td>41</td>
        <td>11130234</td>
        <td>鍾翔宇</td>
      </tr>
      <tr>
        <td>209</td>
        <td>40</td>
        <td>11130215</td>
        <td>謝秉軒</td>
      </tr>
      <tr>
        <td>210</td>
        <td>08</td>
        <td>11135179</td>
        <td>蔡雅甯</td>
      </tr>   
    </table>
    <br><br>
    <hr>

    <a href="good_contain.html" class="title"> <strong>社課精彩內容</strong>{</a>
    <br>
    <p class="concept"> 社課規劃</p>
    <p class="title"> } </p>
    
    <a href="good_activity.html" class="title"> <strong>精彩活動</strong>{</a>
    <br>
    <p class="concept">  四社迎新、DND </p>
    <p class="title"> } </p>

    <a href="else.html" class="title"> <strong>else</strong>{</a>
    <br>
    <p class="concept">  社圖收支、一社一服務等 </p>
    <p class="title"> } </p>


  <p class="title"> 小遊戲-OOXX </p>  
  <div class="board" id="board">
      <div class="cell" onclick="playerMove(0)"></div>
      <div class="cell" onclick="playerMove(1)"></div>
      <div class="cell" onclick="playerMove(2)"></div>
      <div class="cell" onclick="playerMove(3)"></div>
      <div class="cell" onclick="playerMove(4)"></div>
      <div class="cell" onclick="playerMove(5)"></div>
      <div class="cell" onclick="playerMove(6)"></div>
      <div class="cell" onclick="playerMove(7)"></div>
      <div class="cell" onclick="playerMove(8)"></div>
  </div>
  <br>
  <button onclick="resetGame()"> 重置 </button>
  <p id="result"></p>

  <form name="form" id="form">
    <textarea placeholder="請輸入意見..." id="textarea"></textarea>
    <input type="button" id="test" name="submit" value="送出" onclick=" movebutton();"/> 
    
  </form>

  

  <div class="what">
    <p class="ads"> 原神 </p>
    <p class="ads_content">原来，你也玩原神 <br> <a href="https://genshin.hoyoverse.com/zh-tw/news/397" target=_blank> 點擊我下載 </a> <br> (廣告) </p>
  </div>
  
    
  
   

</body>
</html>

